# multiple-data-sources

./: pom.xml
src/main/java/com/xiaobin/: XiaobinApplication.java
src/main/java/com/xiaobin/annotation/: DataSource.java
src/main/java/com/xiaobin/aspect/: DataSourceAspect.java
src/main/java/com/xiaobin/base/dao/: BaseDao.java
src/main/java/com/xiaobin/base/entity/: BaseEntity.java
src/main/java/com/xiaobin/base/mapper/: BaseMapper.java
src/main/java/com/xiaobin/base/service/: BaseService.java
src/main/java/com/xiaobin/base/service/impl/: BaseServiceImpl.java
src/main/java/com/xiaobin/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/xiaobin/config/datasource/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/xiaobin/slave/dao/: SlaveUserDao.java
src/main/java/com/xiaobin/slave/entity/: SlaveUser.java
src/main/java/com/xiaobin/slave/service/: ISlaveUserService.java
src/main/java/com/xiaobin/slave/service/impl/: SlaveUserServiceImpl.java
src/main/java/com/xiaobin/web/controller/: DataController.java
src/main/java/com/xiaobin/web/dao/: UserDao.java
src/main/java/com/xiaobin/web/entity/: User.java
src/main/java/com/xiaobin/web/service/: IUserService.java
src/main/java/com/xiaobin/web/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/resources/slavemapper/: UserDaoMapper.xml
src/test/java/com/xiaobin/: XiaobinApplicationTests.java
